.mobile-menu {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  flex-shrink: 0;
  transform: translateX(100%);
  transition: transform 250ms ease-out;
  padding: 20px;
  background: #f6f6f6;
  overflow: hidden;
}
.mobile-menu.is-open {
  transform: translateX(0%);
}
.mobile-menu-container {
  width: 335px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 30px;
  background: #7e847f;
  margin: 0 auto;
}

.mob-menu-header {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
}
.mob-menu-close-nav-button {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}
.mob-menu-logo {
  color: #f6f6f6;

  font-family: 'DM Sans';
  font-size: 16px;
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: -0.02em;
}

.mob-menu-navigation {
  display: flex;
  gap: 16px;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}
.mob-menu-favorites,
.mob-menu-home {
  color: #f6f6f6;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.active {
  display: flex;
  padding: 6px 26px;
  border-radius: 30px;
  background: #fff;
  color: #1b1b1b;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.mob-menu-media-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding-bottom: 40px;
}
.mob-menu-svg-item {
  width: 44px;
  height: 44px;
}
.mob-menu-link-social-svg {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid rgba(246, 246, 246, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.mob-menu-media-icon-svg {
  opacity: 0.8;
  fill: #f6f6f6;
  width: 28px;
  height: 28px;
}
.mob-menu-media-icon-svg:hover,
.mob-menu-media-icon-svg:focus {
  fill: #fffbfb;
  width: 32px;
  height: 32px;
}
